<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=5ebac8e612355e04807a0cd067540b3b9dbc6ba8">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Website rewritten with New Theme | markwdavies</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Website rewritten with New Theme" />
<meta name="author" content="mwd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Website rewritten with New Theme This Github Pages hosted website has now been rewritten by applying the Hacker Theme for Jekyll." />
<meta property="og:description" content="Website rewritten with New Theme This Github Pages hosted website has now been rewritten by applying the Hacker Theme for Jekyll." />
<link rel="canonical" href="http://localhost:4000/2025/03/03/NewWebsiteTemplateApplied.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/03/NewWebsiteTemplateApplied.html" />
<meta property="og:site_name" content="markwdavies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Website rewritten with New Theme" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mwd"},"dateModified":"2025-03-03T00:00:00+00:00","datePublished":"2025-03-03T00:00:00+00:00","description":"Website rewritten with New Theme This Github Pages hosted website has now been rewritten by applying the Hacker Theme for Jekyll.","headline":"Website rewritten with New Theme","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/03/NewWebsiteTemplateApplied.html"},"url":"http://localhost:4000/2025/03/03/NewWebsiteTemplateApplied.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>markwdavies</h1>
        </a>
        <h2>companion site to my github repo</h2>
<section id="links">
<a href="/" class="btn">Home</a>
<a href="/news.html" class="btn">News</a>
<a href="/2023/09/19/DBAResources.html" class="btn">Links</a>
<a href="/about.html" class="btn">About</a>
<a href="/privacy.html" class="btn">Privacy</a>
<a href="/2023/11/28/RepoContents.html" class="btn btn-github"><span class="icon"></span>My GitHub repos</a>
</section>
        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
            <div class="container">
      3 March 2025 by mwd
    </div>
    <div class="container">
      <h1 id="website-rewritten-with-new-theme">Website rewritten with New Theme</h1>
<p>This Github Pages hosted website has now been rewritten by applying the <a href="https://github.com/pages-themes/hacker">Hacker Theme</a> for Jekyll.</p>

<p>This was straightforward to do following the documentation and links from the GitHub Pages Hosting and Jekyll websites.</p>
<hr />
<h3 id="test-locally">Test Locally</h3>
<p>To avoid the code bloat that would result from testing the site on my local machine I created a test VM and used this to build and remotely test the site before deploying to GitHub. The steps I took to do this were :</p>

<ol>
  <li>Install VMware fusion, which is now <a href="https://blogs.vmware.com/teamfusion/2024/05/fusion-pro-now-available-free-for-personal-use.html">free for personal use</a>.</li>
  <li>Install  Debian on a new VM using a free download of <a href="https://www.debian.org/distrib/">Debian</a>.</li>
  <li>Install git on the new VM using the Debian software manager.</li>
</ol>

<hr />
<h3 id="amend-site">Amend site</h3>
<p>Next I followed the GitHub instructions for installing the software to <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">test locally</a>.</p>

<p>I also cross referenced to <a href="https://jekyllrb.com/docs/">Jekyll documentation</a> for more detailed explanations.</p>
<hr />
<h3 id="deploy">Deploy</h3>
<p>Once all set up , I pulled the existing site from Github. Then applied the new Theme as per <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">Github Pages instructions</a> then rebuilt the site locally to test on my Debian VM.</p>

<p>There was some re-editing required of the templates and posts but once complete, I committed the changes locally in git and pushed it back to Github where it was automatically rebuilt and deployed in its new format.</p>

    </div>
    <div class="container">
      
        <small>tags: <em>news</em> - <em>misc</em></small>
      
    </div>
<div class="container">
  <p>
    <a href="/news.html"> Back to all posts </a>
  </p>
</div>

      </section>
    </div>
    
<footer><hr>
    <div class="container">
      <small><a href="/">markwdavies</a> &copy; 2025  | This site is hosted with GitHub Pages | <a href="/privacy.html"> Privacy </a></small>
    </div>
</footer>

</body>
</html>
