<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=aa5428b79198c031381145535508970315c68aa3">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SQL Server Stored Procedures | markwdavies</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="SQL Server Stored Procedures" />
<meta name="author" content="mwd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQL Server Stored Procedures Stored procedures in my GitHub repository" />
<meta property="og:description" content="SQL Server Stored Procedures Stored procedures in my GitHub repository" />
<link rel="canonical" href="http://localhost:4000/2023/11/28/RepoContents.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/28/RepoContents.html" />
<meta property="og:site_name" content="markwdavies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQL Server Stored Procedures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mwd"},"dateModified":"2023-11-28T00:00:00+00:00","datePublished":"2023-11-28T00:00:00+00:00","description":"SQL Server Stored Procedures Stored procedures in my GitHub repository","headline":"SQL Server Stored Procedures","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/28/RepoContents.html"},"url":"http://localhost:4000/2023/11/28/RepoContents.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>markwdavies</h1>
        </a>
        <h2>companion site to my github repo</h2>
<section id="links">
<a href="/" class="btn">Home</a>
<a href="/news.html" class="btn">News</a>
<a href="/2023/09/19/DBAResources.html" class="btn">Links</a>
<a href="/about.html" class="btn">About</a>
<a href="/privacy.html" class="btn">Privacy</a>
<a href="/2023/11/28/RepoContents.html" class="btn btn-github"><span class="icon"></span>My GitHub repos</a>
</section>
        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
            <div class="container">
      28 November 2023 by mwd
    </div>
    <div class="container">
      <h1 id="sql-server-stored-procedures">SQL Server Stored Procedures</h1>
<h2 id="stored-procedures-in-my-github-repository">Stored procedures in my GitHub repository</h2>

<p>The <a href="https://github.com/markwdavies/SQLServerUtilities/tree/main/StoredProcs" class="btn btn-github"><span class="icon"></span>Stored Procs github repository</a> currently contains the following scripts.</p>

<p>Each script, by default, creates a Stored Procedure in the Master database from where it can be run, each script will replace a like named Stored proc if one has already been created.</p>

<p>The <strong>RemoveStoredProcs.sql</strong> script will remove from the Master database any stored procs created with the same names as those in this repository. This is only needed if tidying up the master DB.</p>

<hr />
<ul>
  <li><strong>WhatIsRunning.sql</strong>
    <ul>
      <li>Display details of running sessions.</li>
      <li>Usage : <code class="language-plaintext highlighter-rouge">EXEC sp_WhatIsRunning</code></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>WhatWasBackedUp.sql</strong>
    <ul>
      <li>Display details of latest Database Backups for each DB on current instance.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@DBName</code> parameter to narrow down results to a specific DB or a subset using wildcards.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@FullBackupsOnly</code> parameter with a value of 1 to restrict results to Full Backups.</li>
      <li>Usage : <code class="language-plaintext highlighter-rouge">EXEC sp_WhatWasBackedUp @DBName = 'MyDB' , @FullBackupsOnly = 1</code></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>WhatWasRestored.sql</strong>
    <ul>
      <li>Display the latest DB restores including details of the source backup file.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@DBName</code> parameter to narrow down results to specific DB or a subset using wildcards.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@FullBackupsOnly</code> parameter with a value of 1 to restrict results to Full Backups.</li>
      <li>Usage : <code class="language-plaintext highlighter-rouge">EXEC sp_WhatWasRestored @DBName = 'MyDB' , @FullBackupsOnly = 1</code></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>WhereAreTheBackups.sql</strong>
    <ul>
      <li>Display the location and size of Database backup files for backups taken on the current instance.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@DBName</code> parameter to narrow down results to specific DB or a subset using wildcards.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@FullBackupsOnly</code> parameter with a value of 1 to restrict results to Full Backups.</li>
      <li>Usage : <code class="language-plaintext highlighter-rouge">EXEC sp_WhereAreTheBackups @DBName = 'MyDB' , @FullBackupsOnly = 1</code></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>WhereAreTheFiles.sql</strong>
    <ul>
      <li>Display the location and size of Database Data and Log Files.</li>
      <li>Use optional <code class="language-plaintext highlighter-rouge">@DBName</code> parameter to narrow down results to specific DB or a subset using wildcards.</li>
      <li>Usage : <code class="language-plaintext highlighter-rouge">EXEC sp_WhereAreTheFiles @DBName = 'MyDB'</code></li>
    </ul>
  </li>
</ul>

<hr />

    </div>
    <div class="container">
      
        <small>tags: <em>sql</em></small>
      
    </div>
<div class="container">
  <p>
    <a href="/news.html"> Back to all posts </a>
  </p>
</div>

      </section>
    </div>
    
<footer><hr>
    <div class="container">
      <small><a href="/">markwdavies</a> &copy; 2025  | This site is hosted with GitHub Pages | <a href="/privacy.html"> Privacy </a></small>
    </div>
</footer>

</body>
</html>
